server {
    listen 80; # Nginx จะรับการเชื่อมต่อที่ Port 80

    location / {
        root /usr/share/nginx/html; # บอก Nginx ว่าไฟล์เว็บของเราอยู่ที่นี่
        index index.html index.htm; # ถ้าไม่มีไฟล์ระบุ ให้หา index.html ก่อน
        try_files $uri $uri/ =404;
    }
}